REACT_APP_FIREBASE_API_KEY=AIzaSyBmgMgMTZwZWbWe-UU3hMyEUf7fPd7aA9w
REACT_APP_FIREBASE_AUTH_DOMAIN=scrapester-saas.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scrapester-saas
REACT_APP_FIREBASE_STORAGE_BUCKET=scrapester-saas.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=928617955779
REACT_APP_FIREBASE_APP_ID=1:928617955779:web:fd1ddd048057c9c0563d76
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S874L34MZE